<!DOCTYPE html>
<html lang="ja" xml:lang="ja">
<head prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<title>履歴 ｜ 日報アプリ</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
{% load static %}
<link rel="stylesheet" href="{% static 'css/common62.css' %}" media="all"/>

<!-- Update the CSS in the <head> section -->
    <style>
    .sidebar {
      max-height: 0;
      overflow: hidden;
      position: fixed;
      top: 80px;
      left: 0;
      width: 90%;
      height: 470px;
      background-color: #257c27;
      color: white;
      padding: 0 5% 0;
      box-shadow: -2px 0 5px rgba(0,0,0,0.5);
      z-index: 1000;
      transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    }
    .sidebar.active {
      max-height: 470px;
      padding: 20px 5% 10px;
    }
        .sidebar ul {
        box-sizing: border-box;
        list-style-type: none; /* Remove default list styling */
        padding: 0; /* Remove padding */
      }
      .sidebar li {
        background-color: white; /* White background for list items */
        color: black; /* Black text color */
        margin: 2px 0; /* Space between items */
        padding: 10px; /* Padding inside the boxes */
        border: 1px solid #ccc; /* Light gray border */
        height:23px;
        font-size: 95%;
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
        /* No border-radius for sharp corners */
        cursor: pointer; /* Change cursor to pointer */
      }
      .sidebar li:hover {
        background-color: #f0f0f0; /* Light gray on hover */
      }
      .arrow {
        color: green; /* 矢印の色 */
        margin-right: 0px; /* 矢印とテキストの間に余白 */
    }
     .link-container {
        position: relative; /* 相対位置を設定 */
        z-index: 2; /* リンクを前面に表示 */
        margin-top: 20px; /* 上部に余白を追加 */
        text-align: right; /* 右寄せ */

    }

      </style>

</head>

</div>  </header>
  <!-- LayerHeader End -->
<div id="main" class="main">
  <div class="category-heading">
    <div class="heading">
      <div class="heading__Body">
        <h1>履歴</h1>
        <div class="navToggle">
            <button id="js-navToggle" title="メニューの開閉ボタン"><img src="/media/pages/menuBtn.png" width="45" height="45" alt="メニュー"></button>
          </div>

    </div>
</div>
  </div>
  <!-- /.category-heading -->

  <!-- /.breadCrumb -->
    <div class="main__body">
      <!-- [ Reader Start ] -->
      <!-- [ Reader End ] -->
    <div class="main__body__left">
        <h2>{{ name }} さん</h2>
        <div class="infoList">
          <dl class="rose_red"><dt>未承認<br>日報数</dt><a class="histime"><span>{{ total_count_status_0 }}</span><span style="font-size: smaller;"> 件</span></a></dl>

          <dl class="blue"><dt>合計<br>日報数</dt><a class="histime"><span>{{ total_count }}</span><span style="font-size: smaller;"> 件</span></a></dl>
          <dl class="leaf_green"><dt>今週の<br>勤務時間</dt><a class="histime"><span style="font-size: 95%;">{{ total_hours_week }}</span><span style="font-size: 70%;">時間</span><span style="font-size: 70%;">{{ total_minutes_week }}</span><span style="font-size: 70%;">分</span></a></dl>
          <dl class="magenta"><dt>合計<br>勤務時間</dt><a class="histime"><span style="font-size: 95%;">{{ total_hours }}</span><span style="font-size: 70%;">時間</span><span style="font-size:70%;">{{ total_minutes }}</span><span style="font-size:70%;">分</span></a></dl>
          
        </div>
        <form id="monthForm" action="{% url 'nhistory' %}" method="POST">
          {% csrf_token %}
          <h4> 
            <input type="month" name="selected_month" id="selected_month" value="{{ year_month_str }}" style="height: 23px; font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif; font-size: 13px;">
            <button type="submit" id="submitBtn" style="display: none;position: relative; top: 3px;">表示</button>
          </h4> 
      </form>
      {% if sagyo_entries %}
      {% for entry in sagyo_entries %}
          <div class="infoHistory" style="display: flex; justify-content: space-between; align-items: center; border-left: 5px solid {% if entry.status == 1 %}#9fc105{% else %}#e14131{% endif %}; padding: 10px; cursor: pointer;">
              <div>
                  <span>{{ entry.formatted_date }} {{ entry.formatted_start }}～{{ entry.formatted_end }}</span>
                  {% if entry.sequence == 0 %}
              {% else %}
                  ({{ entry.sequence }}報目)
              {% endif %}
              
                  <br>
                  <span>工番：{{ entry.koban }}</span>
              </div>
              <svg class="toggle-icon" width="15" height="15" viewBox="0 0 100 100" style="transition: transform 0.3s;">
                  <path d="M 10 30 L 50 70 L 90 30" stroke="#7d7d7d" stroke-width="10" fill="none"/>
              </svg>
          </div>
          <div class="infoAddHistory" style="display: none;">
              <span>・日報登録番号　{{ entry.idx }}</span><br>
              <span>・承認状況　
                {% if entry.status == 1 %}
                    承認済み
                {% else %}
                    承認待ち
                {% endif %}
              </span><br>

              <span>・合計勤務時間　{{ entry.total_kinmu }}</span><br>
              <span>・合計労働時間　{{ entry.total_time }}</span><br>
              <span>・合計休憩時間　{{ entry.total_break }}</span><br>
              <span>・残業時間　{{ entry.zangyo }}</span><br>
              <span>・日報送信時刻　{{ entry.add_time }}</span><br>
              {% if entry.status == 0 %}
              {% if entry.sequence == 0 %}
              <span class="arrow">→ <a href="{% url 'nedit' entry.idx|cut:"-" %}">編集する</a></span><br> <!-- 緑色の矢印 -->
              {% else %}
              <span class="arrow">→ <a href="{% url 'nedit_multiple' entry.idx %}">編集する</a></span><br> <!-- 緑色の矢印 -->
              {% endif %}
              {% elif entry.status == 1 %}
              {% if entry.sequence == 0 %}
              <span>・チェッカー　admin1<span style="font-size: smaller;">(2024-11-19 20:01)</span></span><br>
              <span class="arrow">→ <a href="{% url 'ndetail' entry.idx|cut:"-" %}">詳しく見る</a></span> <!-- 緑色の矢印 -->
              {% else %}
              <span>・チェッカー　admin1<span style="font-size: smaller;">(2024-11-19 20:01)</span></span><br>
              <span class="arrow">→ <a href="{% url 'ndetail_multiple' entry.idx %}">詳しく見る</a></span> <!-- 緑色の矢印 -->
              {% endif %}
              {% endif %}               




          </div>
      {% endfor %}
  {% else %}
      <p>該当するデータはありません。</p>
  {% endif %}
<div class="link-container">
    <span class="arrow">→</span> <!-- 緑色の矢印 -->
    <a href="{% url 'nhome' %}">ホームへ戻る</a>
</div>




<div class="sidebar" id="sidebar">
  <div style="display: flex; justify-content: space-between; margin-bottom: -3px; margin-top: -10px;">
    <a href="{% url 'nsettings' %}" style="flex: 1; text-decoration: none; color: inherit;">
      <div style="padding: 10px; border: 1px solid #ccc; margin-right: 5px; text-align: center; cursor: pointer; height: 15px; background-color: #f0f0e4; color: black;">
        設定
      </div>
    </a>
    <a href="{% url 'ninformation' %}" style="flex: 1; text-decoration: none; color: inherit;">
      <div style="padding: 10px; border: 1px solid #ccc; margin-left: 5px; text-align: center; cursor: pointer; height: 15px; background-color: #f0f0e4; color: black;">
        情報
      </div>
    </a>
  </div>
  
  <ul>
    <a href="{% url 'nhome' %}" style="text-decoration: none; color: inherit;">
    <li>
      <img src="/media/pages/IMG_2699.jpg" alt="Image" style="width: 23px; height: 23px; margin-right: 10px;  align-items: flex-start;justify-content: start;">
      トップページ
    </li>
    </a>
    
    <a href="{% url 'nhistory' %}" style="text-decoration: none; color: inherit;">
    <li>
    履歴
    </li>
    </a>

    <a href="{% url 'nmultiple' %}" style="text-decoration: none; color: inherit;">
      <li>
      複数入力
      </li>
      </a>
    
    <a href="{% url 'nkoban' %}" style="text-decoration: none; color: inherit;">
      <li>
      工番リスト
      </li>
      </a>

      <a href="{% url 'nhelp' %}" style="text-decoration: none; color: inherit;">
        <li>
        使い方ヘルプ
        </li>
        </a>
    
    <a href="{% url 'nlogin' %}" style="text-decoration: none; color: inherit;">
    <li>ログアウト</li>
    </a>

    <a href="{% url 'delete_sagyo' %}" style="text-decoration: none; color: inherit;">
    <li>
    開発用(日報データ削除)
    </li>
    </a>
    
    <a href="{% url 'napproval' %}" style="text-decoration: none; color: inherit;">
      <li>
      開発用(承認未承認)
      </li>
      </a>
  </ul>
  <div style="display: flex; justify-content: center; margin-top: 20px;">
    <button id="closeSidebar" style="background-color: #f0f0e4;color: black; border: none; width: 50%; cursor: pointer;height: 30px;">
      閉じる
    </button>
            </div>

</body>
</html>
<script>
  var $btn = $('#js-navToggle');
  var $sidebar = $('#sidebar');
  var $closeBtn = $('#closeSidebar');

  $btn.on('click', function() {
    $sidebar.toggleClass('active'); // Toggle sidebar visibility
  });

  $closeBtn.on('click', function() {
    $sidebar.removeClass('active'); // Close sidebar
  });
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      const infoHistoryElements = document.querySelectorAll('.infoHistory');

      infoHistoryElements.forEach(function(history) {
          history.addEventListener('click', function() {
              // Toggle the display of the corresponding infoAddHistory div
              const addHistory = this.nextElementSibling;
              if (addHistory.style.display === 'none' || addHistory.style.display === '') {
                  addHistory.style.display = 'block';
                  // Rotate the SVG arrow
                  const svg = this.querySelector('.toggle-icon');
                  svg.style.transform = 'rotate(180deg)';
              } else {
                  addHistory.style.display = 'none';
                  // Reset the SVG arrow rotation
                  const svg = this.querySelector('.toggle-icon');
                  svg.style.transform = 'rotate(0deg)';
              }
          });
      });
  });
</script>

<!-- Optional CSS for smoother transitions and better styling -->
<style>
  .infoAddHistory {
      transition: max-height 0.3s ease, opacity 0.3s ease;
      overflow: hidden;
  }

  .infoAddHistory.show {
      /* Example of additional styles when shown */
  }

  .infoHistory:hover {
      background-color: #f9f9f9;
  }
</style>


<script>
  // Detect iOS devices
  function isIOS() {
    return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
  }

  document.addEventListener('DOMContentLoaded', function() {
    const monthInput = document.getElementById('selected_month');
    const submitBtn = document.getElementById('submitBtn');

    if (isIOS()) {
      // Show the submit button on iOS devices
      submitBtn.style.display = 'inline-block';
      // Set a specific width for the input on iOS devices
      monthInput.style.width = '100px'; // Adjust the width as needed
    } else {
      // Automatically submit the form on non-iOS devices
      monthInput.addEventListener('change', function() {
        document.getElementById('monthForm').submit();
      });
    }
  });
</script>